<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yousufsohail.myimdb.ui.fragments.MovieDetailFragment">

    <TextView
        android:id="@+id/tv_overview"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="10dp"
        android:text="Movie Overview" />

    <TextView
        android:id="@+id/movie_detail"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_overview"
        android:fontFamily="serif"
        android:padding="16dp"
        android:textIsSelectable="true" />

    <ProgressBar
        android:id="@+id/progressBarDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>